---

- name: Configure Yum repository
  yumrepo:
    bandwidth: "{{ item.bandwidth|default(omit) }}"
    baseurl: "{{ item.baseurl|default(omit) }}"
    cost: "{{ item.cost|default(omit) }}"
    description: "{{ item.description|default(omit) }}"
    enabled: "{{ item.enabled|default(omit) }}"
    enablegroups: "{{ item.enablegroups|default(omit) }}"
    exclude: "{{ item.exclude|default(omit) }}"
    failovermethod: "{{ item.failovermethod|default(omit) }}"
    file: "{{ item.file|default(omit) }}"
    follow: "{{ item.follow|default(omit) }}"
    gpgcakey: "{{ item.gpgcakey|default(omit) }}"
    gpgcheck: "{{ item.gpgcheck|default(omit) }}"
    group: "{{ item.group|default(omit) }}"
    http_caching: "{{ item.http_caching|default(omit) }}"
    includepkgs: "{{ item.includepkgs|default(omit) }}"
    keepalive: "{{ item.keepalive|default(omit) }}"
    metadata_expire: "{{ item.metadata_expire|default(omit) }}"
    metalink: "{{ item.metalink|default(omit) }}"
    mirrorlist: "{{ item.mirrorlist|default(omit) }}"
    mirrorlist_expire: "{{ item.mirrorlist_expire|default(omit) }}"
    mode: "{{ item.mode|default(omit) }}"
    name: "{{ item.name|default(omit) }}"
    owner: "{{ item.owner|default(omit) }}"
    password: "{{ item.password|default(omit) }}"
    protect: "{{ item.protect|default(omit) }}"
    proxy: "{{ item.proxy|default(omit) }}"
    proxy_password: "{{ item.proxy_password|default(omit) }}"
    proxy_username: "{{ item.proxy_username|default(omit) }}"
    repo_gpgcheck: "{{ item.repo_gpgcheck|default(omit) }}"
    reposdir: "{{ item.reposdir|default(omit) }}"
    retries: "{{ item.retries|default(omit) }}"
    selevel: "{{ item.selevel|default(omit) }}"
    serole: "{{ item.serole|default(omit) }}"
    setype: "{{ item.setype|default(omit) }}"
    seuser: "{{ item.seuser|default(omit) }}"
    skip_if_unavailable: "{{ item.skip_if_unavailable|default(omit) }}"
    ssl_check_cert_permissions: "{{ item.ssl_check_cert_permissions|default(omit) }}"
    sslcacert: "{{ item.sslcacert|default(omit) }}"
    sslclientcert: "{{ item.sslclientcert|default(omit) }}"
    sslclientkey: "{{ item.sslclientkey|default(omit) }}"
    sslverify: "{{ item.sslverify|default(omit) }}"
    state: "{{ item.state|default(omit) }}"
    throttle: "{{ item.throttle|default(omit) }}"
    timeout: "{{ item.timeout|default(omit) }}"
    username: "{{ item.username|default(omit) }}"
  with_items: yumrepo_repositories
